<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<title>Schedule A Slack Message Today</title>
<style>
    body {
        background-color: #202020;
        padding: 0px;
        margin: 0px;
        height: 1000px;
    }
    .content {
        width: 50%;
        margin: auto;
        margin-top: 15px;
    }
    #bluesection {
        background: linear-gradient(to right, #3271e2 0%, #5d8de3 100%);
        width: 100%;
        height: 500px;
        margin-bottom: 0px;
    }
    
    #whitesection {
        background-color: #ffffff;
        width: 100%;
        height: 800px;
        margin-top: 0px;
    }
    
    header {
        width: 100%;
    }
    name {
        float: left;
        margin-left: 40px;
        margin-top: 10px;
        color: #ffffff;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        
    }
    
    #subsubheadline {
        text-align: center;
        color: #ffffff;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
    }
    
    .login {
        float: right;
        text-align: center;
        margin-right: 40px;
        margin-top: 15px;
        background: -webkit-gradient(linear, left top, left bottom, from(#61BD4F), to(#5AAC44));
        background: linear-gradient(to bottom, #61BD4F 0%, #5AAC44 100%);
        box-shadow: 0 2px 0 #3F6F21;
        color: #fff;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
    }
    
    #subheadline {
        padding-top: 180px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        font-size: 38px;
    }
    
    #slackbutton {
        margin-left: auto;
    }
    
    #addslackbuttonholder {
        width: 150px; 
        margin: auto;
    }
    
    #firstimage, #firstcontent {
        text-align: center;
    }
    
    #firstimage {
        margin-top: 100px;
        padding: 0px;
        width: 20px;
    }
    
    #firstcontent {
        margin-top: 100px;
    }
    
    .row2 {
        margin-top: 40px;
    }
    
    .row {
        width: 100%;
        height: 200px;
    }
    
    footer {
        color: #ffffff;
        text-align: center;
        
    }
    
    #linkbutton {
        color: #ffffff;
        padding: 10px;
        border-radius: 7px;
        background: -webkit-gradient(linear, left top, left bottom, from(#61BD4F), to(#5AAC44));
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Arimo', sans-serif;
        font-size: 18px;
        overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display:block;
    }
    
    @media only screen and (max-width: 1100px) {
        .content {
            width: 100%;
            margin-top: 0px;
        }
        
        header {
            margin-top: 0px;
        }
        #subheadline {
            margin-top: 0px;
        }
    }
    
    @media only screen and (max-width: 570px) {
        name {
            font-size: 15px;
            margin-top: 25px;
        }
        
        .login {
            font-size: 15px;
        }
        
        #subheadline {
            padding-top: 100px;
        }
        #bluesection {
            height: 400px;
        }
        #firstimage {
            display: none;
        }
        .row3 {
            display: none;
        }
    }
</style>
</head>

<body>
<div class = "content">
    
    <div id="bluesection">
        <header>
            <name>MessageSchedule.com</name>
            <a href="https://www.w3docs.com/" class="login">Log In</a>
        </header>
        
        <h1 id = "subheadline">Schedule Messages On Slack</h1>
        
        <h2 id = "subsubheadline">Schedule a message now by clicking below:</h2>
        <br>
       <div id = "addslackbuttonholder"><a id="slackbutton" href="https://slack.com/oauth/authorize?client_id=*****CLIENTID******&scope=incoming-webhook"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"></a></div>
    </div>
    <div id="whitesection">
        <div class="row">
            <div class="col-sm-1" id="firstimage"></div>
            <div class="col-sm-5" id="firstcontent">
              <h1>Simple Design</h1>
              <p>Our simple app makes scheduling messages on Slack easy. No college degree required.</p>
            </div>
            <div class="col-sm-5" id="firstimage">
              <img src="images/slackexample.png" style = "width: 300px">
            </div>
            <div class="col-sm-1">
            </div>
      </div>
        <div class="row row2">
            <div class="col-sm-1" id="firstimage"></div>
            <div class="col-sm-5" id="firstcontent">
              <h1>Easy To Install</h1>
              <p>In just a couple of clicks, you'll be ready to start sheduling messages. No need to wait.</p>
            </div>
            <div class="col-sm-5" id="firstcontent">
              <h1>Saves Time</h1>
              <p>Using our app, you'll save valuable time not having to worry about scheduled messages. We'll worry instead.</p>
            </div>
            <div class="col-sm-1">
            </div>
      </div>
    <div class="row row3">
        <div class="col-sm-4" id="firstimage"></div>
        <div class="col-sm-4" id="firstcontent"><a href = "http://google.com" id="linkbutton">Schedule Now!</a></div>
        <div class="col-sm-4"></div>
        </div>
    </div>
    <br>
    <footer>Copyright © 2019 Messageschedule - All Rights Reserved.</footer>
</div>
</body>

</html>